Post | 16, 7;3
Post | 14, 8;3
Post | 15, 9;3
Post | 14, 10;3
Portal | 10, 11;3
Post | 15, 12;3
Post | 14, 13;3
Post | 12, 14;3

Flower | 11, 22;6
Flower | 11, 23;6
Flower | 11, 24;6
Flower | 11, 22;5
Flower | 11, 23;5
Flower | 11, 24;5

Flower | 12, 4;3
Flower | 10, 14;0
Tree | 10, 12;-1
Tree | 10, 21;-2
Tree | 10, 9;-3
Tree | 10, 15;-3
Bush | 10, 8;0
Bush | 12, 15;1

Pnj | 0, 20;5
Pnj | 1, 15;5

Banner | 10, 0;-1
Banner | 11, 2;-1
Chest | 10, 1;0
Pot | 10, 1;3

Building | 10, 4;-3
Building | 11, 1;7

classic 21;2|4;1 B1
classic 27;2|4;1 B2
slim 21;0|1;12 B3
slim 31;0|-1;12 B3
Banner | 13, 0;3
